# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_eV5B4vFCbWxA@ep-dry-thunder-adaqq40p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_eV5B4vFCbWxA@ep-dry-thunder-adaqq40p.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-dry-thunder-adaqq40p-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dry-thunder-adaqq40p.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_eV5B4vFCbWxA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_eV5B4vFCbWxA@ep-dry-thunder-adaqq40p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_eV5B4vFCbWxA@ep-dry-thunder-adaqq40p.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dry-thunder-adaqq40p-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_eV5B4vFCbWxA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_eV5B4vFCbWxA@ep-dry-thunder-adaqq40p-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_eV5B4vFCbWxA@ep-dry-thunder-adaqq40p-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=64035723-bd43-478c-a1d9-af58b330a69f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_fne799a75jryq1a49s5ajtc568d9th41rspbcntzfvyhr
STACK_SECRET_SERVER_KEY=ssk_sj8cyjaw81f5wyjx7dt31r92ktafpbx9x5pr3ab7hp268